<!DOCTYPE html>
<html lang="en">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Health Declaration Form</title>
        <link rel="icon" type="image/x-icon" href="cherryicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="css/stylee.css">
    </head>




        <body>
            <div class="container">
              <br><br>
              <div class="title"><b><center>Health Declaration Form</center></b></div>
              <div class="content">
                <br><br>

                <!-- POST ACTION -->
                <form action = insert.php method="post">
                  <div class="user-details">
                    <div class="input-box">
                      <span class="details">First Name</span>
                      <input type="text" name="firstname" placeholder="Enter your first name" required>
                    </div>
                    <div class="input-box">
                      <span class="details">Middle Initial(Optional)</span>
                      <input type="text" name="middle" placeholder="Enter your middle initial">
                    </div>
                    <div class="input-box">
                      <span class="details">Last Name</span>
                      <input type="text" name="lastname" placeholder="Enter your last name" required>
                    </div>
                    <div class="input-box">
                      <span class="details">Phone Number</span>
                      <input type="text" id="phone" name="number" pattern="[0-9]{1-20}-[0-9]{1-20}-[0-9]{1-20}" required>
                    </div>
                    <div class="input-box">
                      <span class="details">Address</span>
                      <input type="text" name="address" placeholder="Enter your address" required>
                    </div>
                   

                    <!--gender radiobutton-->
                    <div class ="question-label">
                      <br>
                      <span class="question-title">Enter Gender</span>
                        <div class="category">
                          <br>

                           <label for="gender">
                             <input type="radio" name="gender" value = "MALE" id="pos1" required>
                            
                               <span class="question">Male</span>
                           </label>
                           
                           <label for="gender">
                            <input type="radio" name="gender" value = "FEMALE" id="pos1" required>
                           
                              <span class="question">Female</span>
                          </label>
                          
            
                          </br>






                    <!--first question-->
                    <div class ="question-label">
                      <br>
                      <span class="question-title">1. Are you:</span>
                        <div class="category">
                          <br>

                           <label for="check-1">
                             <input type="radio" name="question" value = "" id="pos1" required>
                            
                               <span class="question">Employee</span>
                           </label>
                           
                           <label for="check-1">
                            <input type="radio" name="question" value = "" id="pos1" required>
                           
                              <span class="question">Customer</span>
                          </label>
                          </br>
                         
                     <!--second question--> 
                     <div class ="question-label">
                      <br>
                      <span class="question-title">2. Have you been COVID-19 Positive (confirmed), suspect, or probable case in the last 30 days?</span>
                        <div class="category">
                          <br>

                           <label for="check-2">
                             <input type="radio" onclick="javascript:yesnoCheck();" name="question2" value = "YES" id="yesCheck"  required>
                            
                               <span class="question">Yes</span>
                           </label>
                           
                           <label for="check-2">
                            <input type="radio" onclick="javascript:yesnoCheck();" name="question2" value = "NO" id="noCheck" required>
                           
                              <span class="question">No</span>
                          </label>
                          </br>
                        


                    <!--IF YES -->
                    <div class ="question-label" >
                      <br>
                      <span class="question-title">If YES, mark with a check in which category you have been:</span>
                        <div class="category" id="ifYes" style="visibility:hidden">
                          <br>

                           <label for="marks">
                             <input type="radio" name="marks"  value = "COVID-19 Positive/Confirmed" id="mark1">
                            
                               <span class="question">COVID-19 Positive/Confirmed</span>
                           </label>
                           <br><br>
                           <label for="marks">
                            <input type="radio" name="marks"  value = "Suspect (PUI)" id="mark1>
                           
                              <span class="question">Suspect (PUI) mild, severe, or critical but haven't been tested</span>
                          </label>
                          <br><br>
                          <label for="marks">
                            <input type="radio" name="marks"  value = "Probable (PUI)" id="mark1">
                           
                              <span class="question">Probable (PUI) mild, severe, or critical with inconclusive test results</span>
                          </label>
                          
                          </br>

                  
                           </br>

                           <p><b> 
          
                            NOTE: Employees who have been suspect or probable cases (PUI) need to submit a medical certificate (original or certified true copy, NOT photocopy) indicating that they are already negative for COVID. Laboratory results will not be accepted. Those who fail to comply will not be allowed to work.
                      
                          </b></p>
                        </div>


                    <!--third question--> 
                    <div class ="question-label">
                      <br>
                      <span class="question-title">3. Have you been sick in the past 30 days?</span>
                        <div class="category">
                          <br>

                           <label for="check-3">
                             <input type="radio" name="question3" value = "YES" id="pos3" class="yesbox3" required>
                            
                               <span class="question">Yes</span>
                           </label>
                           
                           <label for="check-3">
                            <input type="radio" name="question3" value = "NO" id="pos3" required>
                           
                              <span class="question">No</span>
                          </label>
                          <br><br>
                          <div class="form-group col-md-3">
                            <label>If your answer is YES, specify condition:</label>
                          </div>
                          <div class="textbox">
                            <input type="text" id="yesbox3" name="question3_yes" disabled="disabled"  placeholder="" required>

                          </br>
                        
                 

                    <!--fourth question--> 
                    <div class ="question-label">
                      <br>
                      <span class="question-title">4. Have you been hospitalized in the past 30 days?</span>
                        <div class="category">
                          <br>

                           <label for="check-4">
                             <input type="radio" name="question4" value = "YES" id="pos4" class="yesbox4" required>
                            
                               <span class="question">Yes</span>
                           </label>
                           
                           <label for="check-4">
                            <input type="radio" name="question4" value = "NO" id="pos4" required>
                           
                              <span class="question">No</span>
                          </label>
                          <br><br>
                          <div class="form-group col-md-3">
                            <label>If your answer is YES, indicate why you were hospitalized and when you were discharged:
                            </label>
                          </div>
                          <div class="textbox">
                            <input type="text" id="yesbox4" name="question4_yes" disabled="disabled"  placeholder="" required>

                          </br>
                        
                 
                    <!--fifth question--> 
                    <div class ="question-label">
                      <br>
                      <span class="question-title">5. In the last 14 days, did you have any of the following: fever, colds, cough, sore throat, or difficulty in breathing?</span>
                        <div class="category">
                          <br>

                           <label for="check-5">
                             <input type="radio" name="question5" value = "YES" id="pos5" class="yesbox5" required>
                            
                               <span class="question">Yes</span>
                           </label>
                           
                           <label for="check-5">
                            <input type="radio" name="question5" value = "NO" id="pos5" required>
                           
                              <span class="question">No</span>
                          </label>
                          <br><br>
                          <div class="form-group col-md-3">
                            <label>If your answer is YES, specify which condition:</label>
                          </div>
                          <div class="textbox">
                            <input type="text" id="yesbox5" name="question5_yes" disabled="disabled"  placeholder="" required>

                          </br>
                        
                 
                    <!--sixth question--> 
                    <div class ="question-label">
                      <br>
                      <span class="question-title">6. Have you visited any hospital/COVID-19 testing center/clinic/quarantine facility for patients or suspect and probable cases?</span>
                        <div class="category">
                          <br>

                           <label for="check-6">
                             <input type="radio" name="question6" value = "YES" id="pos6" class="yesbox6" required>
                            
                               <span class="question">Yes</span>
                           </label>
                           
                           <label for="check-6">
                            <input type="radio" name="question6" value = "NO" id="pos6" required>
                           
                              <span class="question">No</span>
                          </label>
                          <br><br>
                          <div class="form-group col-md-3">
                            <label>If your answer is YES, indicate the name of the hospital/testing center/facility and when you last visited:</label>
                          </div>
                          <div class="textbox">
                            <input type="text" id="yesbox6" name="question6_yes" disabled="disabled"  placeholder="" required>

                          </br>
                        
                 
                    <!--seventh question--> 
                    <div class ="question-label">
                      <br>
                      <span class="question-title">7. Have you or an immediate family member had close contact with someone who is COVID-19 Positive, a suspect, or a probable case?</span>
                        <div class="category">
                          <br>

                           <label for="check-7">
                             <input type="radio" name="question7" value = "YES" id="pos7" class="yesbox7" required>
                            
                               <span class="question">Yes</span>
                           </label>
                           
                           <label for="check-7">
                            <input type="radio" name="question7" value = "NO" id="pos7" required>
                           
                              <span class="question">No</span>
                          </label>
                          <br><br>
                          <div class="form-group col-md-3">
                            <label>If your answer is YES, indicate what country you have visited and date of return in the Philippines. If within the Philppines, indicate what town/city and on which dates you traveled:</label>
                          </div>
                          <div class="textbox">
                            <input type="text" id="yesbox7" name="question7_yes" disabled="disabled"  placeholder="" required>

                          </br>
                        
                 
                    <!--eight question--> 
                    <div class ="question-label">
                      <br>
                      <span class="question-title">8. Do you have any travel history in or out of the Philippines in the past 14 days?</span>
                        <div class="category">
                          <br>

                           <label for="check-8">
                             <input type="radio" name="question8" value = "YES" id="pos8" class="yesbox8" required>
                            
                               <span class="question">Yes</span>
                           </label>
                           
                           <label for="check-8">
                            <input type="radio" name="question8" value = "NO" id="pos8" required>
                           
                              <span class="question">No</span>
                          </label>
                          <br><br>
                          <div class="form-group col-md-3">
                            <label>If your answer is YES, indicate what country you have visited and date of return in the Philippines. If within the Philppines, indicate what town/city and on which dates you traveled:</label>
                          </div>
                          <div class="textbox">
                            <input type="text" id="yesbox8" name="question8_yes" disabled="disabled"  placeholder="" required>

                          </br>
                        
                 
                    <!--ninth question--> 
                    <div class ="question-label">
                      <br>
                      <span class="question-title">9. Have you or an immediate family member had close contact with someone who traveled outside the Philippines in the past 14 days?
                      </span>
                        <div class="category">
                          <br>

                           <label for="check-9">
                             <input type="radio" name="question9" value = "YES" id="pos9" class="yesbox9" required>
                            
                               <span class="question">Yes</span>
                           </label>
                           
                           <label for="check-9">
                            <input type="radio" name="question9" value = "NO" id="pos9" required>
                           
                              <span class="question">No</span>
                          </label>
                          <br><br>
                          <div class="form-group">
                            <label>If your answer is YES, indicate name of city/country where the person has been and date when contact took place:</label>
                          </div>
                          <div class="form-group">
                            <input type="text" id="yesbox9" name="question9_yes" disabled="disabled"  placeholder="" required>

                          </br>
                        
                 
                    <!--ten question--> 
                    <div class ="question-label">
                      <br>
                      <span class="question-title">10. Do you have anything else to say or declare with regard to COVID-19?</span>
                        <div class="category">
                          <br>

                           <label for="check-10">
                             <input type="radio" name="question10" value = "YES" id="pos10" class="yesbox10" required>
                            
                               <span class="question">Yes</span>
                           </label>
                           
                           <label for="check-10">
                            <input type="radio" name="question10" value = "NO" id="pos10" required>
                           
                              <span class="question">No</span>
                          </label>
                          <br><br>
                          <div class="form-group col-md-3">
                            <label>If your answer is YES, specify the details:</label>
                          </div>
                          <div class="textbox">
                            <input type="text" id="yesbox10" name="question10_yes" disabled="disabled"  placeholder="" required>

                          </br>
                        
                 







                          <br><br>
          
          
                    <input type="checkbox" required>
                    DECLARATION:
          
                  </b></p>

                  <p><i> 
          
                I hereby certify that all my statements in this Declaration Form are true and based on my personal knowledge. I also acknowledge that the Company shall have the right to subject me to appropriate disciplinary proceedings in accordance the Labor Code of the Philippines should any of my statements in this Declaration be proven false upon due investigation by the Company’s management.
          
                  </div>
          
                  </i></p>
          
                 
                  <center><input type="submit" class="submit" name="submit"></center>  
                  
          
                </form>
              </div>
            </div>
          
        </body>
        
     
</html>








                <!-- JAVASCRIPT FOR YES OPTION CHOSEN-->



                <!-- THIRD QUESTION JS-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
   $("input[name='question3']").click(function() { 
    $("#yesbox3").prop("disabled",true);
     $('#yesbox3').val(""); 
    if($(this).hasClass('yesbox3')) {
      $("#yesbox3").prop("disabled",false);
    }
   });
    </script> <gwmw style="display:none;"><gwmw style="display:none;"></gwmw></gwmw>

    
                <!-- FOURTH QUESTION JS-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
   $("input[name='question4']").click(function() { 
    $("#yesbox4").prop("disabled",true);
     $('#yesbox4').val(""); 
    if($(this).hasClass('yesbox4')) {
      $("#yesbox4").prop("disabled",false);
    }
   });
    </script> <gwmw style="display:none;"><gwmw style="display:none;"></gwmw></gwmw>



                <!-- FIFTH QUESTION JS-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
   $("input[name='question5']").click(function() { 
    $("#yesbox5").prop("disabled",true);
     $('#yesbox5').val(""); 
    if($(this).hasClass('yesbox5')) {
      $("#yesbox5").prop("disabled",false);
    }
   });
    </script> <gwmw style="display:none;"><gwmw style="display:none;"></gwmw></gwmw>



                <!-- SIXTH QUESTION JS-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
   $("input[name='question6']").click(function() { 
    $("#yesbox6").prop("disabled",true);
     $('#yesbox6').val(""); 
    if($(this).hasClass('yesbox6')) {
      $("#yesbox6").prop("disabled",false);
    }
   });
    </script> <gwmw style="display:none;"><gwmw style="display:none;"></gwmw></gwmw>


                <!-- SEVENTH QUESTION JS-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
   $("input[name='question7']").click(function() { 
    $("#yesbox7").prop("disabled",true);
     $('#yesbox7').val(""); 
    if($(this).hasClass('yesbox7')) {
      $("#yesbox7").prop("disabled",false);
    }
   });
    </script> <gwmw style="display:none;"><gwmw style="display:none;"></gwmw></gwmw>


                <!-- EIGHT  QUESTION JS-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
   $("input[name='question8']").click(function() { 
    $("#yesbox8").prop("disabled",true);
     $('#yesbox8').val(""); 
    if($(this).hasClass('yesbox8')) {
      $("#yesbox8").prop("disabled",false);
    }
   });
    </script> <gwmw style="display:none;"><gwmw style="display:none;"></gwmw></gwmw>


                <!-- NINTH QUESTION JS-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
   $("input[name='question9']").click(function() { 
    $("#yesbox9").prop("disabled",true);
     $('#yesbox9').val(""); 
    if($(this).hasClass('yesbox9')) {
      $("#yesbox9").prop("disabled",false);
    }
   });
    </script> <gwmw style="display:none;"><gwmw style="display:none;"></gwmw></gwmw>


                <!-- TENth QUESTION JS-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
   $("input[name='question10']").click(function() { 
    $("#yesbox10").prop("disabled",true);
     $('#yesbox10').val(""); 
    if($(this).hasClass('yesbox10')) {
      $("#yesbox10").prop("disabled",false);
    }
   });
    </script> <gwmw style="display:none;"><gwmw style="display:none;"></gwmw></gwmw>



                  <!-- IF YES DISPLAY OPTION FOR question 2nd question -->


<script>
function yesnoCheck() {
  if (document.getElementById('yesCheck').checked) {
      document.getElementById('ifYes').style.visibility = 'visible';
  }
  else document.getElementById('ifYes').style.visibility = 'hidden';

}

</script>